name: TestUtility
version: 1.0.0
main: me.factory.plugin.TestUtilityPlugin
api-version: 1.21
description: A utility plugin for testing.
authors: [FactoryAI]
commands:
  heal:
    description: Heals the player
    usage: /heal
    permission: testutility.heal
  fly:
    description: Toggles flight mode
    usage: /fly
    permission: testutility.fly
  gm:
    description: Changes gamemode
    usage: /gm <0|1|2|3>
    permission: testutility.gamemode
permissions:
  testutility.heal:
    description: Allows healing
    default: op
  testutility.fly:
    description: Allows flight toggle
    default: op
  testutility.gamemode:
    description: Allows changing gamemode
    default: op